# PSS

./: PSS.sln  Penelope.sln  Provincias.sql
PSS/: Hello.txt  PSS.csproj  Startup.cs  TextFile.txt  appsettings.json
PSS/Controllers/: AccountController.cs  ActividadesController.cs  EmpresasController.cs  FasesController.cs  HomeController.cs  ManageController.cs  ProvinciasController.cs  ProyectosController.cs  TiposObrasController.cs  UsuarioEmpresaController.cs  UsuariosController.cs
PSS/Data/: ApplicationDbContext.cs
PSS/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20171002171954_[Migracion-inicial].cs  20190211175225_[Usuarios].Designer.cs  20190211175225_[Usuarios].cs  ApplicationDbContextModelSnapshot.cs
PSS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PSS/Migrations/: 20190214123819_nextry.cs  20190215112408_UsuarioEmpresa2.Designer.cs  20190215114847_clear.Designer.cs  20190226134934_Proyectos.Designer.cs  20190226134934_Proyectos.cs  20190226152813_Proyectos2.Designer.cs  20190226152813_Proyectos2.cs  20190227134713_Proyectos.Designer.cs  20190227134713_Proyectos.cs  20190227134904_Proyectos1000.Designer.cs  20190227134904_Proyectos1000.cs  20190227141107_ProyectosOK.Designer.cs  20190227141107_ProyectosOK.cs  20190227141417_ProyectosOK2.Designer.cs  20190227141417_ProyectosOK2.cs  20190301102843_Empresa4Project.Designer.cs  20190301102843_Empresa4Project.cs  20190301103122_Empresa4Project2.Designer.cs  20190301103122_Empresa4Project2.cs  20190301120426_prueba.Designer.cs  20190301120426_prueba.cs  20190302121716_Provs.Designer.cs  20190302121716_Provs.cs  20190302121932_Provs2.Designer.cs  20190302121932_Provs2.cs  20190302122223_Provs3.Designer.cs  20190302122223_Provs3.cs  20190302122502_Provs4.Designer.cs  20190302122502_Provs4.cs  20190306180605_Fases.Designer.cs  20190306180605_Fases.cs  20190307142323_Fases0307.Designer.cs  20190307142323_Fases0307.cs  20190311132920_TiposObra.Designer.cs  20190311132920_TiposObra.cs  20190311133250_TiposObra2.Designer.cs  20190311133250_TiposObra2.cs  20190311133959_TiposObra3.Designer.cs  20190311133959_TiposObra3.cs  20190312122118_Actividades.Designer.cs  (+40 more)
PSS/Models/: Actividades.cs  Empresa.cs  ErrorViewModel.cs  Fases.cs  Provincias.cs  Proyectos.cs  TiposObra.cs  Usuario.cs
PSS/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
PSS/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
PSS/Properties/: launchSettings.json
PSS/Services/: IEmailSender.cs
PSS/Views/Actividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/Fases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/Home/: Index.cshtml
PSS/Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
PSS/Views/Provincias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PSS/Views/TiposObras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/UsuarioEmpresa/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/Views/UsuarioEmpresas/: Create.cshtml  Delete.cshtml  Details.cshtml
PSS/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PSS/wwwroot/js/: Proyectos.js  site.js
Penelope/: Penelope.csproj  Program.cs  TextFile.txt  appsettings.json
Penelope/Controllers/: AccountController.cs  ConsultasController.cs  HomeController.cs  PacientesController.cs  UsuariosController.cs
Penelope/Data/: ApplicationDbContext.cs
Penelope/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171002171954_[Migracion-inicial].Designer.cs  20190213105425_Empresas.Designer.cs  20190213105425_Empresas.cs  20190213124425_PSSDatabase.Designer.cs  20190213124425_PSSDatabase.cs  20190215123810_one.Designer.cs  20190215123810_one.cs  20190215143131_UsuarioEmpresa2.Designer.cs  20190215143131_UsuarioEmpresa2.cs  20190226154225_Proyectos4.Designer.cs  20190226154225_Proyectos4.cs  ApplicationDbContextModelSnapshot.cs
Penelope/Migrations/: 20190214123819_nextry.Designer.cs  20190214123849_nextry2.Designer.cs  20190214123849_nextry2.cs  20190214124557_nextry4.Designer.cs  20190214124557_nextry4.cs  20190215094445_try.Designer.cs  20190215094445_try.cs  20190215100206_UsuarioEmpresa.Designer.cs  20190215100206_UsuarioEmpresa.cs  20190215112408_UsuarioEmpresa2.cs  20190215114847_clear.cs  20190226153201_Proyectos3.Designer.cs  20190226153201_Proyectos3.cs  20190318180331_20190318b.Designer.cs  20190318180331_20190318b.cs  20190425135632_Comienzo.Designer.cs  20190425135632_Comienzo.cs  PSSContextModelSnapshot.cs
Penelope/Models/: ApplicationUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AspNetUsersEmpresas.cs  Consulta.cs  Demografia.cs  PSSContext_old.cs  Pacientes.cs  ReumatologiaContext.cs  UsuarioEmpresa.cs  UsuarioRole.cs
Penelope/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Penelope/Models/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  ShowRecoveryCodesViewModel.cs
Penelope/Properties/: launchSettings.json
Penelope/Services/: EmailSender.cs
Penelope/Views/: _ViewImports.cshtml
Penelope/Views/Account/: Login.cshtml
Penelope/Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Penelope/wwwroot/: index.html
(+15 files in other folders)
