<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-PSS-1EC7A25F-0FCA-4CD7-991F-15456895BBB9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20171002171954_[Migracion-inicial].cs" />
    <Compile Remove="Data\Migrations\20171002171954_[Migracion-inicial].Designer.cs" />
    <Compile Remove="Data\Migrations\20190211175225_[Usuarios].cs" />
    <Compile Remove="Data\Migrations\20190211175225_[Usuarios].Designer.cs" />
    <Compile Remove="Data\Migrations\20190213105425_Empresas.cs" />
    <Compile Remove="Data\Migrations\20190213105425_Empresas.Designer.cs" />
    <Compile Remove="Data\Migrations\20190213124425_PSSDatabase.cs" />
    <Compile Remove="Data\Migrations\20190213124425_PSSDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20190215123810_one.cs" />
    <Compile Remove="Data\Migrations\20190215123810_one.Designer.cs" />
    <Compile Remove="Data\Migrations\20190215143131_UsuarioEmpresa2.cs" />
    <Compile Remove="Data\Migrations\20190215143131_UsuarioEmpresa2.Designer.cs" />
    <Compile Remove="Data\Migrations\20190226154225_Proyectos4.cs" />
    <Compile Remove="Data\Migrations\20190226154225_Proyectos4.Designer.cs" />
    <Compile Remove="Migrations\20190214123819_nextry.cs" />
    <Compile Remove="Migrations\20190214123819_nextry.Designer.cs" />
    <Compile Remove="Migrations\20190214123849_nextry2.cs" />
    <Compile Remove="Migrations\20190214123849_nextry2.Designer.cs" />
    <Compile Remove="Migrations\20190214124557_nextry4.cs" />
    <Compile Remove="Migrations\20190214124557_nextry4.Designer.cs" />
    <Compile Remove="Migrations\20190215094445_try.cs" />
    <Compile Remove="Migrations\20190215094445_try.Designer.cs" />
    <Compile Remove="Migrations\20190215100206_UsuarioEmpresa.cs" />
    <Compile Remove="Migrations\20190215100206_UsuarioEmpresa.Designer.cs" />
    <Compile Remove="Migrations\20190215112408_UsuarioEmpresa2.cs" />
    <Compile Remove="Migrations\20190215112408_UsuarioEmpresa2.Designer.cs" />
    <Compile Remove="Migrations\20190215114847_clear.cs" />
    <Compile Remove="Migrations\20190215114847_clear.Designer.cs" />
    <Compile Remove="Migrations\20190226134934_Proyectos.cs" />
    <Compile Remove="Migrations\20190226134934_Proyectos.Designer.cs" />
    <Compile Remove="Migrations\20190226152813_Proyectos2.cs" />
    <Compile Remove="Migrations\20190226152813_Proyectos2.Designer.cs" />
    <Compile Remove="Migrations\20190226153201_Proyectos3.cs" />
    <Compile Remove="Migrations\20190226153201_Proyectos3.Designer.cs" />
    <Compile Remove="Migrations\PSSContextModelSnapshot.cs" />
    <Compile Remove="Models\PSSContext_old.cs" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\fondoObra.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

</Project>
